<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reloj</title>
    <script src="p5.min.js"></script>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(white, lightgray, gray)
      }
      .cotenedor,
      .reloj {
        width: 300px;
        height: 300px;
      }
      .reloj {
        background: linear-gradient(white, lightgray);
        border-radius: 50%;
        position: absolute;
        border: 4px solid;
      }
      .cotenedor,
      .manecillas {
        position: relative;
      }
      .horas,
      .minutos,
      .segundo {
        position: absolute;
      }
      .hora-digital {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 10;
        margin-right: 100px;
        margin-top: 150px;
      }
      .number {
        --rotation: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        transform: rotate(var(--rotation));
        font-size: 1.5rem;
      }
      .number1 {
        --rotation: 30deg;
      }
      .number2 {
        --rotation: 60deg;
      }
      .number3 {
        --rotation: 90deg;
      }
      .number4 {
        --rotation: 120deg;
      }
      .number5 {
        --rotation: 150deg;
      }
      .number6 {
        --rotation: 180deg;
      }
      .number7 {
        --rotation: 210deg;
      }
      .number8 {
        --rotation: 240deg;
      }
      .number9 {
        --rotation: 270deg;
      }
      .number10 {
        --rotation: 300deg;
      }
      .number11 {
        --rotation: 330deg;
      }
    </style>
    <div class="hora-digital">000000</div>
    <div class="cotenedor">
      <div class="reloj"></div>
      <div class="number number1">1</div>
      <div class="number number2">2</div>
      <div class="number number3">3</div>
      <div class="number number4">4</div>
      <div class="number number5">5</div>
      <div class="number number6">6</div>
      <div class="number number7">7</div>
      <div class="number number8">8</div>
      <div class="number number9">9</div>
      <div class="number number10">10</div>
      <div class="number number11">11</div>
      <div class="number number12">12</div>
      <div class="manecillas">
        <div class="horas">
          <svg width="300px" height="300px">
            <line
              x1="150"
              y1="70"
              x2="150"
              y2="150"
              stroke="black"
              stroke-width="6"
              stroke-linecap="round"
            />
          </svg>
        </div>
        <div class="minutos">
          <svg width="300px" height="300px">
            <line
              x1="150"
              y1="30"
              x2="150"
              y2="150"
              stroke="black"
              stroke-width="4"
              stroke-linecap="round"
            />
          </svg>
        </div>
        <div class="segundo">
          <svg width="300px" height="300px">
            <line
              x1="150"
              y1="20"
              x2="150"
              y2="150"
              stroke="black"
              stroke-width="2"
              stroke-linecap="round"
            />
          </svg>
        </div>
      </div>
    </div>
    <script>
      function setup() {}
      function draw() {
        let fhota = new Date();
        let hora = fhota.getHours() % 12;
        let minutos = fhota.getMinutes();
        let segundos = fhota.getSeconds();
        console.log(fhota);
        document.querySelector(".hora-digital").innerHTML =
          checkTime(hora) +
          ":" +
          checkTime(minutos) +
          ":" +
          checkTime(segundos);
        document.querySelector(".horas").style.transform = `rotate(${
          (360 * hora) / 12
        }deg)`;
        document.querySelector(".minutos").style.transform = `rotate(${
          (360 * minutos) / 60
        }deg)`;
        document.querySelector(".segundo").style.transform = `rotate(${
          (360 * segundos) / 60
        }deg)`;
        function checkTime(i) {
          if (i < 10) {
            i = "0" + i;
          }
          return i;
        }
      }
    </script>
  </body>
</html>
